<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            color:white;
        }
        body{
            background-color: rgb(24, 26, 120);
        }
        .menu{
            position: relative;
            top:20px;
            display: flex;
            width: 100%;
            height: 70px;
            justify-content:space-around;
            align-items: center;
        }
        .logo h1{
            font-size: 60px;
            font-family: monotype corsiva;
            font-weight: bold;
            letter-spacing: 10px;
            text-shadow: 3px 3px 10px red;
            position: relative;
            z-index: 2;
        }
        .menu nav ul{
            list-style: none;
        }
        .menu nav ul li{
            display: inline-block;
            margin-left: 70px;
        }
        .menu nav ul li a{
            text-decoration: none;
            font-size: 25px;
            font-weight: bold;
        }
        .intro{
            width: 45%;
            height: 400px;
            position: relative;
            top:50px; 
            left: 200px;
            padding: 20px;   
        }
        pre{
            margin-left: -50px;
            font-family: monotype corsiva;
            font-size: 25px;
        }
        .fa-brands{
            cursor: pointer;
            font-size: 35px;
            letter-spacing: 20px;
            text-shadow: 3px 3px 10px red, -3px -3px 10px red;
        }
        .fa-brands:hover{
            transform: scale(1.2);
            transition: all .5s;
        }
        .btn{
            border: 2px inset darkgray;
            background-color: red;
            width: 170px;
            height: 45px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
            border-radius: 30px;
            cursor: pointer;
        }
        #btn2{
            margin-top: 20px;
            margin-left: -10px;
        }
        #con{
            background-color: red;
            padding: 10px;
            border-radius: 10px;
        }
        .ld{
            height: 100px;
            width: 100px;
            background-color:rgba(235, 8, 8, 0.637);
            position: absolute;
            border-radius: 50%;
            top:10px;
            left:70px;
            z-index: 1;
            box-shadow: -2px 2px 2px;
        }
        .pic{
            /* border: 2px solid red; */
            width: 30%;
            height: 500px;
            position: absolute;
            top:150px;
            left:870px;
        }
        #pp{
            position: relative;
            width: 300px;
            height: 500px;
            /* border: inset 5px rgb(240, 202, 11); */
            padding: 5px;
            /* background-color: white; */
            margin: 20px auto;
            display: block;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="logo"><h1>Santosh Kumar</h1></div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li id="con"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="intro">
       <h1>Hello, I am Santosh</h1> <br>
       <h1>Data Analyst</h1><br>
       <pre>
        Problem solving mindset using critical and analytical thinking.
        Proficient in Data Cleaning and Analysis using SQL Queries and
        Database Management. Hands on experience in Advanced Excel. 
        Data Visualization tools (Power BI, Tableau) and Python
       </pre><br>
       <h2>Find Me On </h2><br>
       <div class="sm">
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
       </div><br>
       <a href="resume.pdf" download="Santosh_resume.pdf"><button class="btn"  id="btn2">Download CV</button></a>
    </div>
    <div class="ld"></div>
    <div class="pic">
        <div class="pdiv"></div>
        <img src="image.png" alt="" id="pp">
    </div>
</body>
</html>